#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <sys/wait.h>

int main(){
  char *line = NULL;
  size_t len = 0;
  ssize_t nread;

  printf("Enter programs to run. \n");

  while(1){
    printf("> ");
    nread = getline(&line, &len, stdin);
    if( nread == -1){
      perror("getline");
      break;
    }
    if (line[nread-1] == '\n'){
      line[nread -1] = '\0';
    }
    pid_t pid = fork();
    if (pid < 0){
      perror("fork");
      exit(EXIT_FAILURE);
    }else if(pid==0){
      execl(line, line, (char *)NULL);
      perror("Exec failure");
      exit(EXIT_FAILURE);
    }else{
      int status;
      waitpid(pid, &status, 0);
    }
  }
  free(line);
  return 0;
}
